{% extends 'base.html' %}

{% block content %}


<!DOCTYPE html>
<html>
<head>
    <title>Job List</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #e9e9e9;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <h1>Job List</h1><br>
        {% if joblist %}
            <ul>
                {% for job in joblist %}
                    <a href="{% url 'company_jobdetails' job.id %}">
                        <li>{{ job.job_tittle }} - {{ job.company_name }}</li>
                    </a>
                {% endfor %}
            </ul>
        {% else %}
            <p>No jobs available.</p>
        {% endif %}
    </div>
</body>
</html>



{% endblock %}